<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-mini.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="OpenGRID's decentralized AI node network democratizes access to high-performance computing, enabling users to contribute resources, earn $GRID tokens, and help shape a fairer, more accessible digital economy driven by AI advancements."
    />
    <title>OpenGRID | Decentralized AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
